# Это новый, правильный entry-point для PyInstaller.
# Он находится вне пакета 'src' и может импортировать его содержимое.

from src.__main__ import main

if __name__ == "__main__":
    # Вызываем основную функцию из нашего пакета
    main()
